server {
	listen	9940;
	server_name		localhost;
	
	# 
	charset	utf-8;

	location / {	

		root	/mnt/f/meijie/lmj01.github.io;
		
		autoindex on;

		autoindex_exact_size on;

		autoindex_localtime on;

		charset utf-8;

		# add_header Content-Type 'application/json;charset=UTF-8';
		# add_header Accept 'application/json;charset=UTF-8';
		add_header Cross-Origin-Embedder-Policy require-corp;
		add_header Cross-Origin-Opener-Policy same-origin;

		default_type text/html;
		index index.html index.htm;
	}
}